{
  "name": "nuuk",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist && cp -r dist/pagefind public/",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "4.2.6",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "accessible-astro-components": "4.1.1",
    "astro": "5.7.12",
    "astro-icon": "1.1.5"
  },
  "devDependencies": {
    "pagefind": "1.0.3"
  }
}
